auth:
   rootPassword: "rootpw"
initdbScripts:
   energy-biller.sql: |
      CREATE DATABASE IF NOT EXISTS energybillerdb;
      CREATE USER energybilleru IDENTIFIED BY 'energybillerpw';
      GRANT ALL PRIVILEGES ON energybillerdb.* to energybilleru;
